<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".MainActivity"
    tools:showIn="@layout/app_bar_main">

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <TextView
            android:textColor="#fff"
           android:background="@color/colorPrimary"
            android:textStyle="bold"
            android:textSize="18dp"
            android:textAlignment="center"
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="eSports Sports Guide" />
    </LinearLayout>

    <android.support.v7.widget.RecyclerView
        android:layout_marginTop="30dp"
        android:id="@+id/listshow"
        android:layout_gravity="center_horizontal"
        android:padding="2dp"
        android:divider="#494949"
        android:dividerHeight="1dp"
        tools:listitem="@layout/menu_item"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fadeScrollbars="true" />


</FrameLayout>